nz-spin {
    text-align: center;
    margin-top: 10%;
}

nz-page-header-title {
    nz-form-item, nz-form-control, input {
        font-size: inherit;
        font-weight: inherit;
    }
}

nz-page-header-subtitle {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nz-form-item {
    margin: inherit;
}

app-editor {
    height: 71vh;
    display: block;
}